<!DOCTYPE html>
<html>
<head>
	<title>Simple page layout</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

	<link rel="stylesheet" href="defaults.css" />
	<link rel="stylesheet" href="colors.css" />
</head>
<body>
	<div class="container600">
		<div id="pre-header">
			<p>
				Pre-header
			</p>
		</div>
		<div id="header" class="bg-white">
			<p>
				Header
			</p>
		</div>
		<div id="content" class="bg-brown">
			<p>
				Content
			</p>
		</div>
		<div id="footer" class="bg-gray">
			<p>
				Footer
			</p>
		</div>
	</div>
</body>
</html>