<!DOCTYPE html>
<html>
  <head>
    <title>One column layout</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      td {
        border-collapse: collapse;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial;
      }
      
      h1 {
        font-size: 28px;
        line-height: 32px;
        padding-top: 10px;
        padding-bottom: 24px;
      }
      
      h2 {
        font-size: 24px;
        line-height: 28px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      
      h3 {
        font-size: 20px;
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 16px;
      }
      
      p {
        font-size: 16px;
        line-height: 20px;
        font-family: Georgia, Arial, sans-serif;
      }

      a {
        color: #58585A;
      }


      img {
      	width: 210px;
      }
      
      .section {
        width: 100%;
        min-width: 100%;
      }
      
      .bg-white {
        min-width: 100%;
        background-color: #FFFFFF;
        color: #58585A;
        padding: 30px;
      }
      
      .bg-brown {
        min-width: 100%;
        background-color: #F8F7F0;
        color: #58585A;
        padding: 30px;
      }
      
      .bg-gray {
        min-width: 100%;
        background-color: #58585A;
        color: #FFFFFF;
        padding: 30px;
      }
      
      .bg-light-gray {
        background-color: #F4F4F4;
      }

      .m-padding {
      	min-width: 100%;
      	padding: 30px;
      }
      
      .container600 {
        width: 600px;
      }
      
      .container-cell {
        width: 100%;
        text-align: left;
      }
      
      @media all and (max-width: 599px) {
        .container600 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color:#F4F4F4;">
    <table class="section" cellpadding="0" cellspacing="0">
      <tr>
        <td class="bg-light-gray">
          <center>
            <table class="container600" cellpadding="0" cellspacing="0">
              <tr>
                <td class="container-cell" style="padding: 10px;">
                  <table class="section" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="bg-white">
                        <img alt="" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png"/>
                      </td>
                    </tr>
                  </table>
                  <table class="section" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="bg-brown">
                        <h1>Confirm Registration</h1>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the
                          master-builder of human happiness.</p>
                        <table class="section">
                          <tr>
                            <td class="m-padding">
                              <p style="text-align:center;">
                                <a href="http://edmdesigner.com">Confirm</a> 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="section" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="bg-gray">
                        <p style="text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>