<!DOCTYPE html>
<html>
<head>
  <title>Paddings, Margins and Borders in Modern HTML Emails - step 01</title>
  <style>
    html,
    body,
    table,
    tbody,
    tr,
    td,
    div,
    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outermost container in Outlook.com */
    
    .ReadMsgBody {
      width: 100%;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial;
    }
    
    h1 {
      font-size: 28px;
      line-height: 32px;
      padding-top: 10px;
      padding-bottom: 24px;
    }
    
    h2 {
      font-size: 24px;
      line-height: 28px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    
    h3 {
      font-size: 20px;
      line-height: 24px;
      padding-top: 10px;
      padding-bottom: 16px;
    }
    
    p {
      font-size: 16px;
      line-height: 20px;
      font-family: Georgia, Arial, sans-serif;
    }
    
    @media all and (max-width: 599px) {
      .container600 {
        width: 100%;
      }
    }
  </style>
</head>
<body style="background-color:#F4F4F4;">
  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
    <tr>
      <td style="background-color:#F4F4F4;padding:10px;">
        <center>
          <table class="container600" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;max-width:600px;">
            <tr>
              <td style="text-align:left;padding:0;">
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td style="background-color:#FFFFFF;color:#000000;padding:30px;">
                      <img alt="" src="https://edmdesigner.github.io//modern-html-email-tutorial/lesson10/img/logo.png" width="210" style="display: block;" />
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td style="background-color:#F8F7F0;color:#58585A;padding:30px;">
                      
                      <h1>Paddings, margins and borders</h1>
                      <p>In this sample HTML, I would like to demonstrate how these three well-known property acts in email HTML.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;" border="1">
                        <tr>
                          <td style="background-color:#ffffff;color:#58585A;padding:10px;font-size: 16px;line-height: 20px;" align="center">
                            DIV holds all the padding, margin, border properties, and contains the responsive IMG
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color:#ffffff;color:#58585A;padding:10px;" align="center">
                            <div style="padding: 10px;background:#cdcdcd; border: 2px dashed #a0a0a0;margin: 20px;display:inline-block;">
                              <img alt="DIV holds all the padding, margin, border properties, and contains the responsive IMG" src="https://edmdesigner.github.io//modern-html-email-tutorial/lesson10/img/edmlogo120.jpg" width="120" height="90" style="display: block; width:auto; height:auto; "/>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="50%" style="background-color:#ffffff;color:#58585A;padding:10px;font-size: 16px;line-height: 20px;" align="center">
                            DIV with all the padding, margin, border properties, and contains only text
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color:#ffffff;color:#58585A;padding:0px;" align="center">
                            <div style="padding: 10px;background:#cdcdcd; border: 2px dashed #a0a0a0;margin: 20px;font-size: 16px;line-height: 20px;">DIV with all the padding, margin, border properties, and contains only text</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding:30px;">
                      <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>