<!DOCTYPE html>
<html>
<head>
  <title>Lesson11 - step03</title>
  <style>
    html,
    body,
    table,
    tbody,
    tr,
    td,
    div,
    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outermost container in Outlook.com */

    .ReadMsgBody {
      width: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <style>
    .container600 {
      width: 600px;
    }
    .col5 {
      width: 5%;
    }
    .col30 {
      width:30%;
    }

    @media all and (max-width: 599px) {
      .container600 {
        width: 100% !important;
      }
      .reorder {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="background-color:#F4F4F4;">
  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
    <tr>
      <td style="background-color:#F4F4F4;padding:10px;">
        <center>
          <table class="container600" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;max-width:600px;width:calc(600px);">
            <tr>
              <td style="text-align:left;padding:0;">
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td style="background-color:#FFFFFF;color:#000000;padding:30px;">
                      <img alt="" src="https://edmdesigner.github.io//modern-html-email-tutorial/lesson10/img/logo.png" width="210" style="display: block;" />
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td style="background-color:#F8F7F0;color:#58585A;padding:30px;">

                      <h1 style="font-size:20px;line-height:24px;">Paddings, margins and borders</h1>
                      <p style="font-size:16px;line-height:20px;">In this sample HTML, I would like to demonstrate how these three well-known property acts in email HTML.</p>
                      <p style="font-size:16px;line-height:20px;">Now we'll see how to make the right workaround for big margins/paddings which need to disappear on mobile.</p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                  <tr>
                    <td style="background-color:#F8F7F0;color:#58585A;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="100%" valign="top" style="min-width: 100%;">

                            <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!--[if gte mso 9]><td width="30%" valign="top"><![endif]-->
                            <table class="ol col30 reorder" width="100%" align="left" style="width: calc(30%);" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding:2px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;background:#F8F7F0; border: 1px dashed #a0a0a0; margin: 0;">
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 18px;font-weight:bold;line-height: 20px;">Lorem ipsum</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 16px;line-height: 20px;">
                                        Aenean sit amet volutpat sem. Cras a placerat felis. Maecenas mauris ex, rutrum quis quam et, iaculis porta dui. Mauris vel viverra dolor, non tempus elit. Maecenas cursus pellentesque dapibus. Nulla facilisi. Integer ac erat sit amet risus varius aliquam vitae ut arcu. Donec sed libero gravida purus aliquet volutpat ut sit amet arcu.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><![endif]-->
                            <!--[if gte mso 9]><td width="5%" valign="top"><![endif]-->
                            <table class="ol col5" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 30px;">
                              <tr>
                                <td width="100%" valign="top" style="line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <!--[if gte mso 9]></td><![endif]-->
                            <!--[if gte mso 9]><td width="30%" valign="top"><![endif]-->
                            <table class="ol col30 reorder" width="100%" align="left" style="width: calc(30%);" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding:2px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;background:#F8F7F0; border: 1px dashed #a0a0a0; margin: 0;">
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 18px;font-weight:bold;line-height: 20px;">Lorem ipsum</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 16px;line-height: 20px;">
                                        Aenean sit amet volutpat sem. Cras a placerat felis. Maecenas mauris ex, rutrum quis quam et, iaculis porta dui. Mauris vel viverra dolor, non tempus elit. Maecenas cursus pellentesque dapibus. Nulla facilisi. Integer ac erat sit amet risus varius aliquam vitae ut arcu. Donec sed libero gravida purus aliquet volutpat ut sit amet arcu.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if gte mso 9]></td><![endif]-->
                            <!--[if gte mso 9]><td width="5%" valign="top"><![endif]-->
                            <table class="ol col5" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="width: calc(5%);">
                              <tr>
                                <td width="100%" valign="top" style="line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <!--[if gte mso 9]></td><![endif]-->
                            <!--[if gte mso 9]><td width="30%" valign="top"><![endif]-->
                            <table class="ol col30 reorder" width="100%" align="left" style="width: calc(30%);" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding:2px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;background:#F8F7F0; border: 1px dashed #a0a0a0; margin: 0;">
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 18px;font-weight:bold;line-height: 20px;">Lorem ipsum</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" style="padding: 10px;font-size: 16px;line-height: 20px;">
                                        Aenean sit amet volutpat sem. Cras a placerat felis. Maecenas mauris ex, rutrum quis quam et, iaculis porta dui. Mauris vel viverra dolor, non tempus elit. Maecenas cursus pellentesque dapibus. Nulla facilisi. Integer ac erat sit amet risus varius aliquam vitae ut arcu. Donec sed libero gravida purus aliquet volutpat ut sit amet arcu.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                  <tr>
                    <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding:30px;">
                      <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>