<!DOCTYPE html>
<html>
  <head>
    <title>Typography lesson - step 04</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */
      
      .ReadMsgBody {
        width: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial;
      }
      
      h1 {
        font-size: 28px;
        line-height: 32px;
        padding: 0px;
      }
      
      h2 {
        font-size: 24px;
        line-height: 28px;
        padding: 0px;
      }
      
      h3 {
        font-size: 20px;
        line-height: 24px;
        padding: 0px;
      }
      h4 {
        font-size: 18px;
        line-height: 21px;
        padding: 0px;
      }
      
      h5 {
        font-size: 16px;
        line-height: 21px;
        padding: 0px;
      }
      
      h6 {
        font-size: 14px;
        line-height: 21px;
        padding: 0px;
      }
        
      
      p {
        font-size: 16px;
        line-height: 20px;
        font-family: Georgia, Arial, sans-serif;
      }
    
    blockquote {
        font-size: 16px;
        line-height: 20px;
        font-family: Georgia, Arial, sans-serif;
        font-style: italic;
        
        padding:0;
        margin:0;
        border:0px none;
        color:inherit;
    }

    ul {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
      
    ol {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
      
    li {
        font-size: 16px;
        line-height: 20px;
        font-family: Georgia, Arial, sans-serif;
    }

    a {
        color:#bf2424;
        text-decoration:none;
    }
    a:link, a:hover, a:visited {
        color:#bf2424;
        text-decoration:none;
    }
    
    pre {
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
        font-size:14px;
        line-height: 19px;
    }
    
    .sectionHeading {
        color:#ffffff;
        background-color:#7d7d7d;
        text-align: center;
        text-transform:uppercase;
        letter-spacing: 3.5px;
    }
      
      @media all and (max-width: 599px) {
        .container600 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color:#F4F4F4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td width="100%" style="min-width:100%;background-color:#F4F4F4;padding:10px;">
          <center>
            <table class="container600" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;">
              <tr>
                <td width="100%" style="text-align:left;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#FFFFFF;color:#000000;padding:30px;">
                        <img alt="" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson09/img/logo.png" width="210" style="display: block;" />
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#F8F7F0;color:#58585A;padding:30px;">
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:24px;">
                                <h1 style="font-family:Arial;font-size:28px;line-height:32px;color:#58585a;padding:0px;">Typography sample</h1>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">In this sample html, I would like to demonstrate how text-styles acts in Email HTML. This is a regular paragraph with a table wrapper. Padding values moved from P to TD.</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:24px;">
                                <h1 style="font-family:Arial;font-size:28px;line-height:32px;color:#58585a;padding:0px;">Heading One</h1>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:20px;">
                                <h2 style="font-family:Arial;font-size:24px;line-height:28px;color:#58585a;padding:0px;">Heading Two</h2>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
                                  duis dolore te feugait nulla facilisi.</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:16px;">
                                <h3 style="font-family:Arial;font-size:20px;line-height:24px;color:#58585a;padding:0px;">Heading Three</h3>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">I'm a Paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <a href="https://edmdesigner.github.io/modern-html-email-tutorial" style="text-decoration:none;"><span style="color:#bf2424">aliquam erat</span></a> volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <b>Duis autem veleum iriure dolor</b> in hendrerit in vulputate <i>velit esse</i> molestie consequat, vel willum <u>lunombro dolore</u> eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:40px;border-left:16px solid #7d7d7d;">
                                        <blockquote style="font-family:Georgia,Arial;font-size:16px;line-height:20px;color:#58585a;margin:0;font-style:italic;padding:0px;">This was a regular blockquote. Now it's a tableWrapper. Aenean nulla odio, ultricies sit amet imperdiet et, malesuada quis lorem. Nunc non est non nisl finibus bibendum. Curabitur placerat tempus purus ut consectetur. Nam dictum purus sagittis convallis efficitur. Nunc tempus eget leo a mollis. Vivamus a tortor ipsum. Aliquam quam augue, tempus at lacus sed, porttitor tempor nisl.</blockquote>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="font-size:20px;line-height:24px;font-family:Arial;padding-top:10px;padding-bottom:16px;color: #ffffff;background-color: #7d7d7d;text-align: center; text-transform: uppercase;letter-spacing: 3.5px;">.sectionHeading
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:12px;">
                                <h4 style="font-family:Arial;font-size:18px;line-height:21px;color:#58585a;padding:0px;">Heading Four</h4>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:8px;">
                                <h5 style="font-family:Arial;font-size:16px;line-height:21px;color:#58585a;padding:0px;">Heading Five</h5>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:8;">
                                <h6 style="font-family:Arial;font-size:14px;line-height:21px;color:#58585a;padding:0px;">Heading Six</h6>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;">
                                <p style="font-family:Georgia,Arial;font-size:16px;line-height:20px;padding:0px;">Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                              </td>
                            </tr>
                          </table>
                          
                            <ul style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">First Item of an unordered-list.</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Second Item
                                    <ul style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                                        <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">First Item</li>
                                        <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Second Item</li>
                                        <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Third Item</li>
                                    </ul>
                                </li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Third Item</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Fourth Item</li>
                            </ul>

                            <ol style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">First Item of an ordered-list</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Second Item</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Third Item</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Fourth Item</li>
                                <li style="font-size: 16px;line-height: 20px;font-family: Georgia, Arial, sans-serif;">Fifth Item</li>
                            </ol>

                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top:8px;padding-bottom:8px;padding-left:8px;padding-right:8px;">
                                <pre style="font-family:'Courier New', Courier, monospace;font-size:14px;line-height:21px;padding:0px;">Preformatted code text.</pre>
                              </td>
                            </tr>
                          </table>

                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding:30px;">
                        <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>