<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Goodies</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */
      
      .ReadMsgBody {
        width: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
    <style>
      @media all and (max-width: 599px) {
        img {
          width: 100% !important;
        }
        .reorder {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:800px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ff00ff;">
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Header</p>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ffff00;padding:5px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" style="background-color:#eeeeee">
                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Hero unit</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ffff00;">
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Columns</p>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" valign="top" style="min-width: 100%;">

                  <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="background-color:red;padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#eeeeee">
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">A</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="background-color:white;padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#eeeeee">
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">B</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="background-color:green;padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#eeeeee">
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">C</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]></td></tr></table>                                                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#00ffff;">
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Footer</p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>