<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Goodies</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */
      
      .ReadMsgBody {
        width: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
    <style>
      @media all and (max-width: 599px) {
        img {
          width: 100% !important;
        }
        .reorder {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#365F8B;">
    <center>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="100%" style="background-color:#f4f4f4">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:800px;margin: 0 auto;">
              <tr>
                <td width="100%" style="text-align:left;padding:5px">
                  <div width="235" height="auto">
                    <img alt="HTML Goodies Logo" width="235" style="display: block; width: 235px; max-width: 100%;" src="./img/logo.png"/>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#f4f4f4;padding:5px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <div width="590" height="auto">
                    <img alt="Hero unit" width="590" style="display: block; width: 100%; max-width: 100%;" src="./img/html.jpg"/> 
                  </div>
                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Hero Unit Title</p>

                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">  
                    <tr>
                      <td>
                         <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                               <td bgcolor="#043464" style="-webkit-border-radius:3px; border-radius:3px;" align="center">
                                   <a href="http://htmlgoodies.com" target="_blank" style="text-decoration:none; line-height:32px; width: 150px; display: inline-block;">
                                     <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px; line-height:32px;color:#ffffff">
                                        Read more &rarr;
                                     </p>
                                  </a>
                               </td>
                            </tr>
                         </table>
                       </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#f4f4f4;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" valign="top" style="min-width: 100%;">

                  <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#DCE6F2;padding:5px">
                              <div width="180" height="auto">
                                <img alt="Hero unit" width="180" style="display: block; width: 100%; max-width: 100%;" src="./img/email.jpg"/> 
                              </div>
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Title A</p>

                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...
                              </p>

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">  
                                <tr>
                                  <td>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                           <td bgcolor="#043464" style="-webkit-border-radius:3px; border-radius:3px;" align="center">
                                               <a href="http://htmlgoodies.com" target="_blank" style="text-decoration:none; line-height:16px; width: 120px; display: inline-block;">
                                                 <p style="font-family:Georgia,Arial,sans-serif;font-size:12px;line-height:18px;padding-top:10px;padding-bottom:10px; line-height:16px;color:#ffffff">
                                                    Read more &rarr;
                                                 </p>
                                              </a>
                                           </td>
                                        </tr>
                                     </table>
                                   </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#DCE6F2;padding:5px">
                              <div width="180" height="auto">
                                <img alt="Hero unit" width="180" style="display: block; width: 100%; max-width: 100%;" src="./img/email.jpg"/> 
                              </div>
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Title B</p>

                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...
                              </p>

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">  
                                <tr>
                                  <td>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                           <td bgcolor="#043464" style="-webkit-border-radius:3px; border-radius:3px;" align="center">
                                               <a href="http://htmlgoodies.com" target="_blank" style="text-decoration:none; line-height:16px; width: 120px; display: inline-block;">
                                                 <p style="font-family:Georgia,Arial,sans-serif;font-size:12px;line-height:18px;padding-top:10px;padding-bottom:10px; line-height:16px;color:#ffffff">
                                                    Read more &rarr;
                                                 </p>
                                              </a>
                                           </td>
                                        </tr>
                                     </table>
                                   </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
                  <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top" style="padding:5px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" style="background-color:#DCE6F2;padding:5px">
                              <div width="180" height="auto">
                                <img alt="Hero unit" width="180" style="display: block; width: 100%; max-width: 100%;" src="./img/email.jpg"/> 
                              </div>
                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Title C</p>

                              <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...
                              </p>

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">  
                                <tr>
                                  <td>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                           <td bgcolor="#043464" style="-webkit-border-radius:3px; border-radius:3px;" align="center">
                                               <a href="http://htmlgoodies.com" target="_blank" style="text-decoration:none; line-height:16px; width: 120px; display: inline-block;">
                                                 <p style="font-family:Georgia,Arial,sans-serif;font-size:12px;line-height:18px;padding-top:10px;padding-bottom:10px; line-height:16px;color:#ffffff">
                                                    Read more &rarr;
                                                 </p>
                                              </a>
                                           </td>
                                        </tr>
                                     </table>
                                   </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]></td></tr></table>                                                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:center;background-color:#043464;color:#aaaaaa">
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Unsubscribe...</p>
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">Author: Rob Gravelle &amp; Gyula Németh</p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>