<!DOCTYPE html>
<html>
<head>
	<title>Simple page layout</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

	<link rel="stylesheet" href="defaults.css" />
	<link rel="stylesheet" href="colors.css" />
	<link rel="stylesheet" href="layout.css" />
</head>
<body>
	<div class="container600">
		<div id="pre-header">
			<p>
				Pre-header
			</p>
		</div>
		<div id="header" class="bg-white">
			<img src="img/logo2.png" />
		</div>
		<div id="content" class="bg-brown padding30">
			<h1>Homeros Fabulam Claram Narrat</h1>

			<p>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</p>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle1</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="clr"></div>
			</div>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle2</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="clr"></div>
			</div>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle3</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div id="footer" class="bg-gray padding30 center">
			<p>
				2017 @ COPYRIGHT - EDMDESIGNER
			</p>
		</div>
	</div>
</body>
</html>