<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button test</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */
      
      .ReadMsgBody {
        width: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
    <style>
      .container600 {
        width: 600px;
        max-width: 100%;
      }
      
      @media all and (max-width: 600px) {
        .container600 {
          width: 100% !important;
        }
      }
       
      @media only screen and (max-width: 480px) {
            .button-cta {
                display: block;
                width: 100%;
            }
        }
      
      @media all and (max-width: 599px) {
        .reorder {
          width: 100% !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->
</head>
<body>
    <center>
  
        
        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td>
                    <![endif]-->
        <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(100%);max-width:calc(600px);margin: 0 auto;">
            <tr>
                  <td width="100%" style="text-align: left;">
              
              
<!-- ||||||||||||||||||            1) VML-BASED BUTTONS         ||||||||||||||||||    -->
              
              
                      <h4 style="font-family:Arial;font-size:20px;line-height:22px; padding-top:10px;padding-bottom:10px">1) VML-BASED BUTTONS</h4>


                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://buttons.cm" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#00c0e7" fillcolor="#00c0e7">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="http://buttons.cm" target="_blank" style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:54px;background-color:#00c0e7;border:1px solid #00c0e7;border-radius:3px;text-align:center;width:150px;-webkit-text-size-adjust:none; display:inline-block;mso-hide:all;">I am a button &rarr;
                                </a>
                          </div>
                        </td>
                      </tr>
                    </table>


<!-- ||||||||||||||||||        2) PADDING-BASED BUTTONS        ||||||||||||||||||    --> 
                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">2) PADDING-BASED BUTTONS</h4>


                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#00c0e7" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://litmus.com" target="_blank" style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:30px; display: inline-block;">I am a button &rarr;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

<!-- ||||||||||||||||||        3) BORDER-BASED BUTTONS        ||||||||||||||||||    -->
                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">3) BORDER-BASED BUTTONS</h4>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                  <div>
                                    <a href="http://litmus.com" target="_blank" style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:30px;border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #00c0e7; border-top: 12px solid #00c0e7; border-bottom: 12px solid #00c0e7; border-right: 18px solid #00c0e7; border-left: 18px solid #00c0e7; display: inline-block;">I am a button &rarr;
                                    </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
              
<!-- ||||||||||||||||||    4) PADDING + BORDER-BASED BUTTONS     ||||||||||||||||||    -->

                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">4) PADDING + BORDER-BASED BUTTONS</h4>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00c0e7">
                                  <div>
                                      <a href="http://litmus.com" target="_blank" style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:30px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #00c0e7; display: inline-block;">I am a button &rarr;
                                      </a>
                                  </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
              
<!-- ||||||||||||||||||    5) EDMdesigner BUTTON     ||||||||||||||||||    -->

                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">5) EDMdesigner BUTTON</h4>              

                      <table cellpadding="0" cellspacing="0" border="0" style="text-align: center; color: #000;">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6" class="full-width" style="border: 1px solid #00c0e7; border-radius: 3px; border-collapse: separate !important; background-color: #00c0e7;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding: 12px 18px;">
                                                    <div>                                                
                                                        <a href="http://edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;">
                                                            <span style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:30px; display: inline-block;">I am a button &rarr;</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                      </table>


<!-- ||||||||||||||||||        6) VML-LINEHEIGHT BUTTONS        ||||||||||||||||||    --> 
                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">6) VML-LINEHEIGHT BUTTONS</h4>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#00c0e7" style="padding: 0px 0px 0px 0px; -webkit-border-radius:3px; border-radius:3px" align="center">
                                  <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://edmdesigner.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#00c0e7" fillcolor="#00c0e7">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                  </v:roundrect>
                                <![endif]-->
                                      <a href="http://edmdesigner.com" target="_blank" style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none;line-height:54px; width: 150px; font-weight: normal; display: inline-block;mso-hide:all;">I am a button &rarr;
                                      </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
              
              
<!-- ||||||||||||||||||    7) NATIVE BUTTON in "a" TAG    ||||||||||||||||||    -->

                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">7) NATIVE BUTTON in "a" TAG  </h4>              

                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#00c0e7" class="full-width" style="border: 1px solid #00c0e7; border-radius: 3px; border-collapse: separate !important; background-color: #00c0e7;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <div>
                                                        <a href="http://edmdesigner.com" target="_blank">
                                                            <button style="font-size:16px;font-family:sans-serif;background-color: #00c0e7;color:#ffffff;text-decoration:none;border-radius: 3px; line-height:30px;border-radius: 3px;border:0px solid transparent;padding: 12px 18px;background-image: none;cursor: pointer;outline: none;">                                          
                                                                   I am a button &rarr;
                                                            </button>
                                                        </a>
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                      </table>  
              
              
<!-- ||||||||||||||||||    8) TABLE BASED BUTTON    ||||||||||||||||||    -->

                    <h4 style="font-family:Arial;font-size:20px;line-height:22px;padding-top:10px;padding-bottom:10px">8) TABLE BASED BUTTON </h4>
                            
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <a href="http://edmdesigner.com" target="_blank" style="text-decoration: none;">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#00c0e7" style="width: 160px;height: 54px; border-radius: 3px;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <span style="font-size:16px;font-family:sans-serif;color:#ffffff;text-decoration:none; line-height:30px;padding: 12px 18px; display: inline-block;">
                                                            I am a button &rarr;
                                                        </span>    
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>          
                  </td>
            </tr>
        </table>
<!--[if gte mso 9]></td></tr></table>
                    <![endif]-->
    </center>
  </body>
</html>