<!DOCTYPE html>
<html>
<head>
	<title>Simple page layout</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

	<link rel="stylesheet" href="defaults.css" />
	<link rel="stylesheet" href="colors.css" />
	<link rel="stylesheet" href="layout.css" />
</head>
<body>
	<div class="container600">
		<div id="pre-header">
			<p>
				Pre-header
			</p>
		</div>
		<div id="header" class="bg-white">
			<img src="img/logo2.png" />
		</div>
		<div id="content" class="bg-brown">
			<h1>Title</h1>

			<p>
				content text
			</p>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle</h2>

					<p>
						sub-content 1
					</p>
				</div>
				<div class="clr"></div>
			</div>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle</h2>

					<p>
						sub-content 2
					</p>
				</div>
				<div class="clr"></div>
			</div>

			<div class="cols">
				<div class="w200">
					<img src="img/logo3.png" />
				</div>
				<div class="w400">
					<h2>SubTitle</h2>

					<p>
						sub-content 3
					</p>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div id="footer" class="bg-gray">
			<p>
				Footer
			</p>
		</div>
	</div>
</body>
</html>