html, body, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

body {
	font-size:10px;
	line-height:10px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif;
}


h1 {
	font-size: 28px;
	line-height: 32px;

	margin-bottom: 24px;
}

h2 {
	font-size: 24px;
	line-height: 28px;

	margin-bottom: 20px;
}

h3 {
	font-size: 20px;
	line-height: 24px;

	margin-bottom: 16px;
}

p {
	font-size: 16px;
	line-height: 20px;
}

img {
	width: 100%;
	height: auto;

	display: block;

	margin: 0;
}