<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One column layout</title>
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */
      
      .ReadMsgBody {
        width: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
    <style>
    .container600 {
        width: 600px;
      }
      .container800 {
        width: 800px;
      }
    .col33_333333 {
        width: 33.333333%;
      }
      
      @media all and (max-width: 599px) {
        img {
          width: 100% !important;
        }
        .container600 {
          width: 100% !important;
        }
        .container800 {
          width: 100% !important;
        }
        .reorder {
          width: 100% !important;
        }
      }
    </style>

<!--[if lt IE 8]>
.container800{
  width: 800px;
}
.container600{
  width: 600px;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->
  </head>
  <body style="background-color: #ffffff;">
    
    <center>
      <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <table class="container800" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ff00ff;">
            <img alt="" src="https://redwerk.com/wp-content/uploads/2017/07/05.jpg" width="800" style="display: block; width: 100%; max-width: 100%;" />
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </center>
    <center>
      <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ffff00;">
            <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">A</p>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </center>

    <center>
      <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align:left;background-color:#ffff00;">
            <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
            <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" valign="top" style="background-color:red;">
                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">A</p>
                  <img alt="" src="https://secure.gravatar.com/avatar/4cf3a5818b722f97f43cd25266958052?s=200&d=mm&r=g" width="200" style="display: block; width: 100%; max-width: 100%;" />
                </td>
              </tr>
            </table>

            <!--[if gte mso 9]></td><![endif]-->
              <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
            <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" valign="top" style="background-color:white;">
                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">B</p>
                  <img alt="" src="https://secure.gravatar.com/avatar/48d1c10042aa036d2e3d544206dc36a6?s=200&d=mm&r=g" width="200" style="display: block; width: 100%; max-width: 100%;" />
                </td>
              </tr>
            </table>

            <!--[if gte mso 9]></td><![endif]-->
              <!--[if gte mso 9]><td width="33.333333%" valign="top">                                                <![endif]-->
            <table class="ol col33_333333 reorder" width="100%" align="left" style="width: calc(33.333333%);" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" valign="top" style="background-color:green;">
                  <p style="font-family:Georgia,Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px;padding-bottom:10px">C</p>
                  <img alt="" src="https://secure.gravatar.com/avatar/ca7bf54083140f63e8b1495c983fdafc?s=200&d=mm&r=g" width="200" style="display: block; width: 100%; max-width: 100%;" />
                </td>
              </tr>
            </table>

            <!--[if gte mso 9]></td><![endif]-->
              <!--[if gte mso 9]></td></tr></table>                                                <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </center>
  </body>
</html>